<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NGO's Sign In"
            android:textAlignment="center"
            android:textSize="24sp"
            android:padding="16dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ngoSignInEmailTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingHorizontal="20dp"
            android:paddingBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ngoSignInEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ngoSignInPasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingHorizontal="20dp"
            android:paddingBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ngoSignInPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center">


            <Button
                android:id="@+id/ngoSignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sign In"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textAlignment="center">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:id="@+id/ngoSignUpLink"

                    android:paddingStart="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/volunteerSignInLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Volunteers Sign In"
                android:textAlignment="center"/>
        </LinearLayout>



    </LinearLayout>




</FrameLayout>